# To-DoList

./: To-DoList.sln
To-DoList.Business/: To-DoList.Business.csproj
To-DoList.Business/Abstract/: IColorService.cs  IGenericService.cs  IGroupService.cs  IMissionService.cs  IThemeService.cs
To-DoList.Business/Concrete/: ColorManager.cs  GroupManager.cs  MissionManager.cs  ThemeManager.cs
To-DoList.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
To-DoList.Core/: To-DoList.Core.csproj
To-DoList.Core/DataAccess/: IEntityRepository.cs
To-DoList.Core/DataAccess/Dapper/: DapperRepositoryBase.cs
To-DoList.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
To-DoList.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
To-DoList.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
To-DoList.DataAccess/: To-DoList.DataAccess.csproj
To-DoList.DataAccess/Abstract/: IColorRepository.cs  IGroupRepository.cs  IMissionRepository.cs  IThemeRepository.cs
To-DoList.DataAccess/Migrations/: 20220910190615_createTables.Designer.cs  20220910190615_createTables.cs  20220912070555_entityUpdate.Designer.cs  20220912070555_entityUpdate.cs  20220912152649_add-color.Designer.cs  20220912152649_add-color.cs  20220912160113_manyMissionInGroup.Designer.cs  20220912160113_manyMissionInGroup.cs  20220912160526_manyMissionInGroup2.Designer.cs  20220912160526_manyMissionInGroup2.cs  ApplicationDbContextModelSnapshot.cs
To-DoList.Entities/: To-DoList.Entities.csproj
To-DoList.Entities/Common/: BaseEntity.cs
To-DoList.Entities/Concrete/: Color.cs  Group.cs  Mission.cs  Theme.cs
To-DoList.WebApi/: Program.cs  Startup.cs  To-DoList.WebApi.csproj  appsettings.json
To-DoList.WebApi/Areas/Admin/: ThemesController.cs
To-DoList.WebApi/Controllers/: ColorsController.cs  GroupsController.cs  MissionsController.cs  ThemesController.cs
To-DoList.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
